.upcoming {
  /* background-color: rgb(220, 255, 220); */
  /* background: linear-gradient(to right, #ff9966, #ff5e62); */
  /* background: linear-gradient(to right, #22c1c3, #fdbb2d); */
  margin-left: -25px;
  margin-right: -25px;
}

.upcoming.row>.article {
  /* background-color: lime; */
  /* background: linear-gradient(to right, #ff9966, #ff5e62); */
  /* background: linear-gradient(to right, #22c1c3, #fdbb2d); */
  /* border-color: #eee; */
  /* width: unset; */
  height: unset;
  padding: 0 10px;
  margin-right: 0;
  background-color: transparent;
  border: 0;
}

.grid-image {
  /* background: linear-gradient(to right, #ff9966, #ff5e62); */
  border: 1px solid #eee;
  padding: 0;
}

.recent {
  background-color: rgb(255, 245, 246);
}

.recent.row>.col {
  background-color: pink
}

.past {
  background-color: rgb(229, 247, 247);
}

.past.row>.col {
  background-color: aqua
}

.card-body {
  padding: 0px;
}
.card-text {
  font-size: 1.2em;
}
.inlinepopup{
  /* background: linear-gradient(to right, #ff9966, #ff5e62); */
  /* background: linear-gradient(to right, #e0eafc, #cfdef3); */
  /* background: linear-gradient(to right, #b24592, #f15f79); */
  margin: 0px 10px 20px;
}

.inlinepopup_content h2 {
  font-weight: bold;
  font-size: 30px;
}

.name, .date{
  /* margin-top: -13px; */
  font-size: 40px;
}

.name{
  padding-left: 0;
  /* color: #eee; */
}

.date {
  color: #848282;
  font-size: 24px;
  padding-right: 30px;
  padding-left: 0px;
}
.card-text{
  /* color: #ddd; */
  padding-right: 20px;
}

@media (max-width: 768px) {
  .inlinepopup img.card-img-top {
    display:none;
  }
}


body {
  padding: 0px;
  background-image: url('/images/web-assets/background.jpg');
  background-height: 100%;
  /* background-color: blue; */
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* background-position: center;  */
}

.events {
  position:relative;
  padding: 0px 15px;
}

.items { width:250px; height:250px; float:left; }
.ip-details { display:none; }
.inlinepopup {  width:100%; float:left; }

img.card-img-top {
  padding: 0 0px;
  background-color: transparent;
}

.gird-image {

}

.wrapper {
  position: relative;
  overflow: hidden;
  border-top: 1px solid #665b9575;
  border-bottom: 1px solid #665b9575;
}

.wrapper:after {
  content: '';
  display: block;
  padding-top: 100%;
}

.wrapper img {
  width: auto;
  height: 100%;
  max-width: none;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
